spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
management.tracing.sampling.probability=1.0

#Docker RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Alternatively, the following lines can be used instead of using GitHub configuration repo.
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
