spring.application.name=springboot-todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=a68b3984e0064dc1cc5b490f529c18b1b3c15224f31869267d433be7eda6d89d
app.jwt.expiration-milliseconds=604800000

#spring.security.user.name=user
#spring.security.user.password=user123
#spring.security.user.roles=ADMIN,USER,MANAGER