spring.application.name=api-gateway
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
management.tracing.sampling.probability=1.0

### Routes for Employee Service ###
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#Alternatively, it can be used instead of the above line: spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

### Routes for Department Service ###
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#Alternatively, it can be used instead of the above line: spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

##An alternative way of automatically discovering routes (which does the same job as above) requires putting the names/IDs of the services calling beforehand.
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG